ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Turnament Manager" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/5LYzTBVoS196gvYvw3zjwE9Y-SZyU4uevoCuUYQuS88.png"/>
        </Grid.Background>
        <TextBlock Height="214" Margin="81,10,81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Foreground="#FF322A69" TextAlignment="Center"><Run Text="Main character ultimate "/><Run Text="t"/><Run Language="pl-pl" Text="o"/><Run Text="urnament arc"/></TextBlock>
        <Button Content="Zawody" HorizontalAlignment="Left" Height="200" Margin="55,298,0,0" VerticalAlignment="Top" Width="341" Click="Button_Click_1" FontWeight="Bold" FontSize="48" Foreground="White" Background="#FF192C3C" RenderTransformOrigin="1,0.5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Zawodnicy" Height="200" Margin="606,298,54,0" VerticalAlignment="Top" Click="Button_Click_2" FontWeight="Bold" FontSize="48" Background="#FF192C3C" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="40"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
